# ============================== BUILDING PHASE ============================== #
# -------------------------------- BUILD NODE -------------------------------- #
FROM node:20 AS BuildNode
WORKDIR /usr/src/app/jstoolchain
COPY ./jstoolchain/ .
RUN npm install
RUN npm run build
RUN rm -rf node_modules

# ============================= DEPLOYMENT PHASE ============================= #
# Generate Container For Registry
FROM python:3.9.5-slim-buster AS Deploy
LABEL org.opencontainers.image.description "A ready to use image containing The Townsley Comic showcase"

WORKDIR /usr/src/app

ARG S3_KEY
ARG S3_SECRET_KEY
ARG DJANGO_SECRET_KEY
ARG SEMANTIC_VERSION

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DJANGO_DEBUG 0
ENV ALLOWED_HOSTS townsleycomic.com www.townsleycomic.com 50.116.41.128
ENV USE_S3 1
ENV DB_ENGINE django.db.backends.postgresql_psycopg2
ENV SEMANTIC_VERSION=$SEMANTIC_VERSION

RUN apt-get update \
  && apt-get -y install gcc postgresql libpq-dev vim gunicorn3 \
  && apt-get clean

# Handle all necessary dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .
COPY --from=BuildNode /usr/src/app/jstoolchain ./jstoolchain

RUN chmod +x start.sh

ENTRYPOINT sh start.sh
